C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe.config
C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe
C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.pdb
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.AssemblyReference.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Properties.Resources.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Title.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.GenerateResource.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.CoreCompileInputs.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.exe
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.pdb
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Stage.resources
