C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe.config
C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe
C:\Users\ryota\source\repos\unilab2025\unilab2025\bin\Debug\unilab2025.pdb
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.AssemblyReference.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Properties.Resources.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Title.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.GenerateResource.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.CoreCompileInputs.cache
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.exe
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.pdb
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Stage.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.AssemblyReference.cache
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.Properties.Resources.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.Stage.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.Title.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.GenerateResource.cache
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.CoreCompileInputs.cache
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.exe
C:\Users\funno\Source\Repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe.config
C:\Users\funno\Source\Repos\unilab2025\unilab2025\bin\Debug\unilab2025.exe
C:\Users\funno\Source\Repos\unilab2025\unilab2025\bin\Debug\unilab2025.pdb
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.pdb
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.Prologue.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.Prologue.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.WorldMap.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.StageSelect.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.StageSelect.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.WorldMap.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.AnotherWorld.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.StageCreate.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.AnotherWorld.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.StageCreate.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.GameSettings.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.GameSettings.resources
C:\Users\ryota\source\repos\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame_Mine.resources
C:\Users\funno\Source\Repos\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame_Mine.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\bin\Debug\unilab2025.exe.config
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\bin\Debug\unilab2025.exe
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\bin\Debug\unilab2025.pdb
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.AssemblyReference.cache
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.SuggestedBindingRedirects.cache
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.AnotherWorld.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.GameSettings.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame_Mine.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame_Nono.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.MiniGame_Nono_Stage.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.Prologue.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.Properties.Resources.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.Stage.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.StageCreate.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.StageSelect.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.Title.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.WorldMap.resources
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.GenerateResource.cache
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.csproj.CoreCompileInputs.cache
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.exe
C:\Users\Gumi\Desktop\inouelab\new\unilab2025\unilab2025\obj\Debug\unilab2025.pdb
